<!doctype html>
<html>
	<head>
		<title>Introduction-Page</title>
		<link rel="stylesheet" href="intro.css">
	</head>
	<body>
		<header>
			<h1>Saurabh Gupta</h1>
		</header>
		<section>
			<article>
				<img class="img-circle" src="pp.jpg" alt="Saurabh"/>
			</article>
			<hr>
		</section>
		<section>
			<article>
				<h2> Personal Details</h2>
				<table border="1">
					<tr>
						<td>Name</td>
						<td>Saurabh Gupta</td>
					</tr>
					<tr>
						<td>Company</td>
						<td>Accunity Software Pvt Ltd.</td>
					</tr>
					<tr>
						<td>Address</td>
						<td>Sector-132 Noida</td>
					</tr>
					<tr>
						<td>Mobile No</td>
						<td>9891422998</td>
					</tr>
					<tr>
						<td>Date of Birth</td>
						<td>10-Aug-1992</td>
					</tr>
				</table>
			</article>
		</section>
	</body>
</html>