<!DOCTYPE html>
<html>
	<head>
		<title>Hey Everyone</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<section class="introduction-section">
		<article>                 
			<div class="left"> 
				<img class="image" src="mehak.jpg" alt="">
			</div>                     
			<div class="right">
				<h1>Mehak Narang</h1>
				<p>I am a small girl with big ambitions. Coding is my passion and swimming is my first love.</p>
				<p>Currently I am working as an AEM Developer at Accunity Software.</p>	
				<p>I love to explore, dream and discover.</p>
				<p>Spending time sea side gives me inner peace.</p>
				<p>I am a youtubian and usually spend time exploring new things.</p>	  	 
			</div>                        
		</article>		
	</section>	
	</body>
</html>