<!DOCTYPE html>
<html>
<head>
	<title>Nikesh Shindhe</title>
</head>
<body>
	<h1>Pesronal Information</h1>
	<section>
		<h2>Name: Nikesh Shindhe</h2>
		<h4>Email: nikesh@accunitysoft.com</h4>
		<h4>Mobile: 9036295530</h4>
	</section>
	<section>
		<article>
			I am from Vijayapur Karnataka, Started my career with Accunity Software Pvt Limited.
		</article>
	</section>
	</body>
</html>