<!DOCTYPE html>
<html>
  <head>
    <title> About Sukriti </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!--This the main section-->
    <section class="main-section">
      <h1> Sukriti Kohli </h1>
      <h3> Hello everyone! Welcome to my page.</h3>
      <p> I am a learner, lover, coder. <br>
        I am an AEM Developer presently working in Accunity Software. I have done my B.Tech. from USIT, IP University in the field of Computer Science and Technology. I am pursuing my M.Tech. from Jaypee Institute of Information Technology. 
        I have an interest in writing and exploring.
      </p>
    </section>
    <br><br>
    <!--This is the navigation section-->
    <section class="center nav-section">
      <div>
        <a href="#Educational-Qualifications">Educational Qualifications</a>
        <a href="#Contact">Contact</a>
        <a href="#Skills">Skills</a>
      </div>
    </section>
    <br><br>
    <!--This is list of my interests-->
    <section class="interest-section">
      I have a list of interests that can go on.
      <div class="center">
        <ul>
          <li>Dog-Lover</li>
          <li><a href="Short_Writing.html">Short Writing</a></li>
          <li>Fun hangouts</li>
          <li>Love for music</li>
          <li><a href="Keyboard.html">Hands on keyboard(s)</a></li>
          <li>Travle worm</li>
        </ul>
      </div>
      Hope you had a good time exploring my side. Stay tuned!
    </section>
    <img class="profile" src="sukriti.jpg" alt="this is me">
    <br><br>
    <section id="Educational-Qualifications" class="center education">
      <h3>Education</h3>
      <span> Schooling from CRPF Public School,
      B.tech. from USIT, IP University,
      M.Tech. from JIIT Noida.
      </span>
    </section>
    <br><br>
    <section id="Contact" class="center contact">
      <h3>Contact</h3>
      <div>
        <article>Email: sskohli1993@gmail.com</article>
        <article>Phone: 8130311223</article>
      </div>
    </section>
    <br><br>
    <section id="Skills" class="center skills">
      <h3>Skills</h3>
      <ol>
        <li> Coding</li>
        <li> Cooking</li>
        <li> Swimming</li>
        <li> Writing</li>
      </ol>
    </section>
  </body>
</html>
